# DaoYunApp

./: README.md  build.gradle  settings.gradle  shared.gradle
app/: build.gradle
app/ntework/: build.gradle
app/ntework/src/androidTest/java/com/example/ntework/: ExampleInstrumentedTest.kt
app/ntework/src/main/: AndroidManifest.xml
app/ntework/src/main/res/values/: strings.xml  themes.xml
app/ntework/src/main/res/values-night/: themes.xml
app/ntework/src/test/java/com/example/ntework/: ExampleUnitTest.kt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daoyun/: UserinfoActivity.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_userinfo.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
guide/: build.gradle
guide/src/main/: AndroidManifest.xml
guide/src/main/java/com/example/guide/: ClassNumberActivity.kt  ClassmateActivity.kt  CreateClassActivity.kt  GuideActivity.kt  JoinClassActivity.kt  JoinClassInformationActivity.kt  LocalTestData.kt  SignActivity.kt  SignAllActivity.kt  SignListActivity.kt  StudentSignActivity.kt
guide/src/main/java/com/example/guide/adapt/: ClassListAdapt.kt  ClassStudentListAdapt.kt  ClassTeacherListAdapt.kt
guide/src/main/java/com/example/guide/data/: ClassStudent.kt  ClassTeacher.kt  Classmate.kt  MyClass.kt  SignData.kt  SignStudent.kt
guide/src/main/java/com/example/guide/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
guide/src/main/java/com/example/guide/ui/home/: HomeFragment.kt  HomeViewModel.kt
guide/src/main/java/com/example/guide/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
guide/src/main/res/layout/: activity_class_number.xml  activity_classmate.xml  activity_create_class.xml  activity_join_class.xml  activity_join_class_information.xml  activity_sign.xml  activity_sign_all.xml  activity_sign_list.xml  activity_student_sign.xml  fragment_home.xml  fragment_notifications.xml  item_all_sign.xml  item_class.xml  item_class_student.xml  item_class_teacher.xml  item_classmate.xml  item_nodata.xml  item_nomoredata.xml  item_sign_student1.xml  item_sign_student2.xml
guide/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml  class_student_menu.xml  class_teacher_menu.xml
guide/src/main/res/navigation/: mobile_navigation.xml
guide/src/main/res/values/: strings.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: CodeFragment.kt  LoginActivity.kt  LoginFragment.kt  PasswordFragment.kt  PhoneInputFragment.kt  SuccessFragment.kt  UserInformationFragment.kt
login/src/main/java/com/example/login/viewmodel/: LoginViewModel.kt
login/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  twotone_arrow_right_alt_black_24dp.xml
login/src/main/res/layout/: activity_login.xml  fragment_code.xml  fragment_password.xml  fragment_phone_input.xml  fragment_success.xml  fragment_user_information.xml  login_fragment.xml
login/src/main/res/navigation/: login_navigation.xml
login/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: LocalCookieJar.kt  RetrofitUtils.kt
network/src/main/java/com/example/network/api/: ClassAndStudentNumberBody.kt  ClassListApi.kt  ClassListResponse.kt  ClassinfoResponse.kt  ClassmateResponse.kt  CodeApi.kt  FastSignupBody.kt  LoginBody.kt  LoginResponse.kt  NewClassBody.kt  NewClassResponse.kt  NoDataResponse.kt  NoSignBody.kt  NoSignResponse.kt  SignAllResponse.kt  SignBody.kt  SignListResponse.kt  SignupBody.kt  SignupResponse.kt  StudentSignBody.kt  SuSignBody.kt  TestApi.kt  TestResponse.kt  UserinfoBody.kt  collegeResponse.kt  schoolResponse.kt
network/src/main/java/com/example/network/interceptor/: HeaderInterceptor.kt  RetrofitTest.kt
