<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/classTeacherSignButton"
        android:title="发布签到" />
    <item
        android:id="@+id/classTeacherSignListButton"
        android:title="查看签到" />

    <item
        android:id="@+id/classTeacherViewButton"
        android:title="学生列表" />
</menu>