apply plugin: 'com.android.application'
apply from: '../shared.gradle'
apply plugin: 'kotlin-android'

android{
    signingConfigs {
        release {
            storeFile file('C:\\Users\\23604\\DaoYunKey\\daoyun.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    defaultConfig{
        //multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation project(path: ':login')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':guide')
    implementation project(path: ':network')
    //implementation 'com.android.support:multidex:1.0.3'


}

