apply plugin: 'com.android.application'
apply from: '../shared.gradle'

android{
    signingConfigs {
        release {
            storeFile file('C:\\Users\\23604\\DaoYunKey\\daoyun.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    defaultConfig{
        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation project(path: ':login')
    implementation project(path: ':guide')
    implementation project(path: ':network')
    implementation 'com.android.support:multidex:1.0.3'

    implementation fileTree(dir:  'libs' , include: ['*.jar'])

}

