<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_phoneInputFragment"
            app:destination="@id/phoneInputFragment" />
        <action
            android:id="@+id/action_loginFragment_to_guideActivity"
            app:destination="@id/guideActivity" />
    </fragment>
    <fragment
        android:id="@+id/phoneInputFragment"
        android:name="com.example.login.PhoneInputFragment"
        android:label="fragment_phone_input"
        tools:layout="@layout/fragment_phone_input" >
        <action
            android:id="@+id/action_phoneInputFragment_to_codeFragment"
            app:destination="@id/codeFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeFragment"
        android:name="com.example.login.CodeFragment"
        android:label="fragment_code"
        tools:layout="@layout/fragment_code" >
        <action
            android:id="@+id/action_codeFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.login.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" >
        <action
            android:id="@+id/action_passwordFragment_to_userInformationFragment"
            app:destination="@id/userInformationFragment" />
        <action
            android:id="@+id/action_passwordFragment_to_successFragment"
            app:destination="@id/successFragment"
            app:popUpTo="@id/phoneInputFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userInformationFragment"
        android:name="com.example.login.UserInformationFragment"
        android:label="fragment_user_information"
        tools:layout="@layout/fragment_user_information" >
        <action
            android:id="@+id/action_userInformationFragment_to_successFragment"
            app:destination="@id/successFragment"
            app:popUpTo="@id/phoneInputFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.login.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_successFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <activity
        android:id="@+id/guideActivity"
        android:name="com.example.guide.GuideActivity"
        android:label="GuideActivity" />
</navigation>