apply plugin: 'com.android.library'
apply from: '../shared.gradle'
apply plugin: 'kotlin-android'

android {

}

dependencies {
    implementation 'androidx.paging:paging-runtime:3.0.0-alpha07'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.paging:paging-runtime-ktx:3.0.0-alpha07'
    implementation 'androidx.paging:paging-common:3.0.0-alpha07'
    implementation 'androidx.paging:paging-common-ktx:3.0.0-alpha07'

    implementation "com.google.zxing:core:3.3.2"
    implementation "com.journeyapps:zxing-android-embedded:3.6.0"

    implementation 'com.huawei.hms:scan:1.3.2.300'
}