apply plugin: 'com.android.library'
apply from: '../shared.gradle'
apply plugin: 'kotlin-android'

android {
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation project(path: ':network')

    implementation "com.google.zxing:core:3.3.2"
    implementation "com.journeyapps:zxing-android-embedded:3.6.0"

    implementation 'com.huawei.hms:scan:1.3.2.300'

    implementation fileTree(dir:  'libs' , include: ['*.jar'])
}