<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinClassActivity">

    <EditText
        android:id="@+id/editTextJoinClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入班课号"
        android:inputType="phone" />

    <Button
        android:id="@+id/buttonJoinClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步" />
</LinearLayout>